# XATransactions

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/semafoor/xa/config/: AppConfig.java  MvcConfig.java  WebInitializer.java  XAJpaConfig.java  XATransactionConfig.java
src/main/java/com/semafoor/xa/model/: XAEntity.java
src/main/java/com/semafoor/xa/repositories/: XAEntityRepository.java
src/main/java/com/semafoor/xa/services/: XaService.java
src/main/java/com/semafoor/xa/web/: TestController.java
