plugins {
    id 'java'
    id 'war'
    id "org.gretty" version "3.0.1"
    id "io.freefair.lombok" version "4.1.6"
    id "org.liquibase.gradle" version "2.0.2"
}

group 'com.semafoor'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

gretty {
    httpPort = 8091
    contextPath = '/xa'
    servletContainer = 'jetty9.4'
}

ext {
    springVersion = '5.2.3.RELEASE'
}

dependencies {

    // spring-web
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion

    // Spring Data JPA
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.4.RELEASE'

    // Hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'

    // MySQL
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

    // Atomikos
    compile group: 'com.atomikos', name: 'transactions-jdbc', version: '5.0.6'
    compile group: 'com.atomikos', name: 'transactions-hibernate4', version: '5.0.6'

    // Liquibase
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.8.5'

    // jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'

    // java annotation api
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    // logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'

    // test
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.2.4'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
}
